<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Montserrat" rel="stylesheet"> 
    <style type="text/css">
        html {
            width: 100% !important;
            height: 100% !important;
        }

        body,
        #bodytable {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        @media only screen and (max-width: 650px) {
            .container {
                width: 100% !important;
            }

            .cell {
                width: 100% !important;
                display: block !important;
                padding: 0px !important;
            }

            .table {
                width: 100% !important;
                display: block !important;
                padding: 0px !important;
            }

            .header-l {
                font-size: 18px !important;
            }

            .header-s {
                font-size: 16px !important;
            }
        }
    </style>
</head>
<!-- não entendi que o body não muda a cor -->
<body bgcolor="#EFEFEF" style="background-color: #000000">


    <style type="text/css">
        @media only screen and (max-width: 650px) {
            .container {
                width: 100% !important;
            }

            .cell {
                width: 100% !important;
                display: block !important;
                padding: 0px !important;
            }

            .table {
                width: 100% !important;
                display: block !important;
                padding: 0px !important;
            }

            .header-l {
                font-size: 18px !important;
            }

            .header-s {
                font-size: 16px !important;
            }
        }
    </style>

    <!-- BACKGROUND TABLE START -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodytable" style="width: 100%; height: 100%; margin: 0px; padding: 0px; min-width: 320px"
        width="100%">
        <tr>
            <td align="center" bgcolor="#EFEFEF" style="background-color: #EFEFEF; vertical-align: top" valign="top">

                <!-- PREHEADER START -->
                <div><br /></div>
                <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px" width="650">
                    <!-- <tr> -->
                        <!-- <td> -->
                            <!-- <div style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center">Discover -->
                                <!-- Your Aloha with the Latest Spring Deals.</div> -->
                            <!-- <div><br /></div> -->
                            <!-- <div style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center"><a -->
                                    <!-- href="#" style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #2181A5; font-style: normal; font-weight: normal; text-decoration: underline"><span -->
                                        <!-- style="font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #2181A5; font-style: normal; font-weight: normal; text-decoration: underline">View -->
                                        <!-- in a Browser</span></a></div> -->
                        <!-- </td> -->
                    <!-- </tr> -->
                </table>
                <div><br /></div>
                <!-- PREHEADER END -->

                <!-- BORDER TABLE START -->
                <!-- cor da borda externa -->
                <table border="0" cellpadding="0" cellspacing="0" class="container" style="border: 1px solid white; width: 650px"
                    width="650">
                    <tr>
                        <td>

                            <!-- HEADER START -->
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                <tr>
                                    <!-- relação entre area em volta do logo -->
                                    <td bgcolor="#2181A5" style="background-color: #2181A5; padding: 0px">
                                        <!-- logo abaixo -->
                                        <div><img alt="Pi Airlines" src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.15752-9/s2048x2048/50874044_2303704709897682_6152480479028183040_n.png?_nc_cat=109&_nc_ht=scontent-gru2-2.xx&oh=6455cd92d4bbf6f640717b9e39c4a175&oe=5CC073D8"
                                                style="display: block; height: auto; width: 100%" width="648" /></div>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- distancia e cor da imagem para o logo -->
                                    <td bgcolor="#E6E6E6" height="10" style="background-color: #E6E6E6; height: 0px"></td>
                                </tr>
                            </table>
                            <!-- HEADER END -->
                            <!-- ONE-COLUMN BLOCK START -->
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                <tr>
                                    <!-- cor do texto Take advantage -->
                                    <td bgcolor="#FFFFFF" style="background-color: #FFCF6E">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important"
                                            width="100%">
                                             <!-- <tr> -->
                                                <!-- distância entre imagem e 'parede' -->
                                                <!-- <td style="padding: 0px"> -->
                                                    <!-- <div><img alt="Hawaii" src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.15752-9/51371538_404371756971893_5329381775212806144_n.jpg?_nc_cat=103&_nc_ht=scontent-gru2-2.xx&oh=e6fea3882d41ddfa0dd4dbe682160490&oe=5CF35934" -->
                                                            <!-- style="display: block; height: auto; width: 100%" width="628" /></div> -->
                                                <!-- </td> -->
                                            <!-- </tr> -->
                                            <tr> 
                                                <!-- distância entre imagem e texto -->
                                                <td style="padding: 10px">
                                                    <div style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nascida na cidade de Campinas-SP, a <strong><i>Samba, Seu Geraldo!</i></strong> &eacute; uma banda de samba e samba-rock com um repert&oacute;rio vers&aacute;til que vai dos cl&aacute;ssicos do samba at&eacute; as atuais brasilidades. Sob a influ&ecirc;ncia de mestres como Jorge Ben, Tim Maia, Funk Como Le Gusta, Seu Jorge, entre outros, a <strong><i>Samba, Seu Geraldo!</i></strong> constr&oacute;i seus shows sempre com muito groove, balanço e swing, dispondo de um repert&oacute;rio ecl&eacute;tico pra n&atilde;o deixar ningu&eacute;m parado!</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- distância entre texto Take Advantage para a imagem subsequente -->
                                                <td style="padding: 10px">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="text-align: center; margin-left: auto; margin-right: auto">
                                                        <!-- <tr>                                            -->
                                                            <!-- botão explore configurações                  -->
                                                            <!-- <td align="center" bgcolor="#2181A5" style="background-color: #2181A5; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px"><a -->
                                                                    <!-- href="#" style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #FFFFFF; font-style: normal; font-weight: bold; text-align: center; text-decoration: none"><span -->
                                                                        <!-- style="font-family:'Montserrat' Tahoma, Geneva, sans-serif; font-size: 14px; color: #FFFFFF; font-style: normal; font-weight: bold; text-align: center; text-decoration: none">Explore</a></td> -->
                                                        <!-- </tr> -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- ONE-COLUMN BLOCK END -->
                            <!-- TWO-COLUMN BLOCK START -->
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                <tr>
                                    <!-- cor da area em volta da segunda coloca amsterdam e veneza -->
                                    <td bgcolor="#FFFFFF" style="background-color: #ffcf6e">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important"
                                            width="100%">
                                            <tr>
                                                <td class="cell" style="width: 50%; vertical-align: top" width="50%"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important"
                                                        width="100%">
                                                        <tr>
                                                            <!-- padding entre texto e borda? -->
                                                            <td style="padding: 10px">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important"
                                                                    width="100%">
                                                                    <tr>
                                                                        <!-- cor em volta do primeiro 'card' -->
                                                                        <td style="background-color: #E1AD45; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" style="width: 100% !important"
                                                                                width="100%">
                                                                                <tr>
                                                                                    <td style="padding: 0px 0px 0px 0px">
                                                                                        <div><img alt="Amsterdam" src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.15752-9/50652042_535885526905335_7262809703493664768_n.jpg?_nc_cat=107&_nc_ht=scontent-gru2-2.xx&oh=bb9ca2b95db10059e202f8c708896f62&oe=5CFD0456"
                                                                                                style="display: block; height: auto; width: 100%"
                                                                                                width="284" /></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding: 10px 0px 10px 0px">
                                                                                        <div class="header-s" style="font-family:'Anton', Tahoma, Geneva, sans-serif; font-size: 20px; color: #333333; font-weight: normal; font-style: normal; text-align: center">
                                                                                            Entre em contato pelo nosso WhatsApp (015) 99680-5405.</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- <tr> -->
                                                                                    <!-- distância entre imagem e título do card(1) -->
                                                                                    <!-- <td style="padding: 10px 0px 10px 0px"> -->
                                                                                        <!-- tamanho e estilo do texto completo card(1) -->
                                                                                        <!-- <div style="font-family:'Anton', 'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: left">New -->
                                                                                            <!-- non-stop flights are now -->
                                                                                            <!-- available to Amsterdam, the -->
                                                                                            <!-- capital of the Netherlands. -->
                                                                                            <!-- Home to cobblestone -->
                                                                                            <!-- streets, picturesque canals -->
                                                                                            <!-- and a vibrant nightlife, -->
                                                                                            <!-- Amsterdam offers something -->
                                                                                            <!-- for every type of traveler.</div> -->
                                                                                    <!-- </td> -->
                                                                                <!-- </tr> -->
                                                                                <tr>
                                                                                    <!-- distância entre título e texto card(1)-->
                                                                                    <td style="padding: 10px 0px 0px 0px">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0" cellspacing="0"
                                                                                            style="text-align: center; margin-left: auto; margin-right: auto">
                                                                                            <!-- <tr> -->
                                                                                                <!-- configurações do botão -->
                                                                                                <!-- <td align="center" -->
                                                                                                    <!-- bgcolor="#2181A5" -->
                                                                                                    <!-- style="background-color: #2181A5; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px"><a -->
                                                                                                        <!-- href="#" style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #FFFFFF; font-style: normal; font-weight: bold; text-align: center; text-decoration: none"><span -->
                                                                                                            <!-- style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #FFFFFF; font-style: normal; font-weight: bold; text-align: center; text-decoration: none">DISCOVER</span></a></td> -->
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="cell" style="width: 50%; vertical-align: top" width="50%"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important"
                                                        width="100%">
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td style="background-color: #E1AD45; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" style="width: 100% !important"
                                                                                width="100%">
                                                                                <tr>
                                                                                    <td style="padding: 0px 0px 10px 0px">
                                                                                        <!-- imagem do segundo card e configurações -->
                                                                                        <div><img alt="Venice" src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.15752-9/51371538_404371756971893_5329381775212806144_n.jpg?_nc_cat=103&_nc_ht=scontent-gru2-2.xx&oh=e6fea3882d41ddfa0dd4dbe682160490&oe=5CF35934"
                                                                                                style="display: block; height: auto; width: 100%"
                                                                                                width="284" /></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <!-- título e estilos para definir -->
                                                                                    <td style="padding: 10px 0px 10px 0px">
                                                                                        <div class="header-s" style="font-family:'Anton', Tahoma, Geneva, sans-serif; font-size: 20px; color: #333333; font-weight: normal; font-style: normal; text-align: center">Faça um orçamento sem compromisso!</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- <tr> -->
                                                                                    <!-- texto do segundo card e estilo -->
                                                                                    <!-- <td style="padding: 10px 0px 10px 0px"> -->
                                                                                        <!-- <div style="font-family:'Anton', 'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: left">Venice, -->
                                                                                            <!-- Italy, is now closer than -->
                                                                                            <!-- ever with new non-stop -->
                                                                                            <!-- flights. A UNESCO world -->
                                                                                            <!-- heritage site known for its -->
                                                                                            <!-- gondolas, canals and -->
                                                                                            <!-- waterfront palaces, Venice -->
                                                                                            <!-- offers culture and -->
                                                                                            <!-- world-class dining in an -->
                                                                                            <!-- unforgettable setting. odfhdjoidfjdfoifdsjfd dfoidjdfo dfidfjdfo ifdjfdoidf joidfd</div> -->
                                                                                    <!-- </td> -->
                                                                                <!-- </tr> -->
                                                                                <tr>
                                                                                    <!-- botão e configurações -->
                                                                                    <td style="padding: 10px 0px 0px 0px">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0" cellspacing="0"
                                                                                            style="text-align: center; margin-left: auto; margin-right: auto">
                                                                                            <!-- <tr> -->
                                                                                                <!-- <td align="center" -->
                                                                                                    <!-- bgcolor="#2181A5" -->
                                                                                                    <!-- style="background-color: #2181A5; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px"><a -->
                                                                                                        <!-- href="#" style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #FFFFFF; font-style: normal; font-weight: bold; text-align: center; text-decoration: none"><span -->
                                                                                                            <!-- style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #FFFFFF; font-style: normal; font-weight: bold; text-align: center; text-decoration: none">DISCOVER</span></a></td> -->
                                                                                            <!-- </tr> -->
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- TWO-COLUMN BLOCK END -->
                            <!-- THREE-COLUMN BLOCK START -->
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                <tr>
                                    <td bgcolor="#FFFFFF" style="background-color: #ffcf6e">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important"
                                            width="100%">
                                            <tr>
                                                <td class="cell" style="width: 33%; vertical-align: top" width="33%"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important"
                                                        width="100%">
                                                        <!-- <tr> -->
                                                            <!-- <td style="padding: 10px"> -->
                                                                <!-- <div class="header-s" style="font-family:'Anton', Tahoma, Geneva, sans-serif; font-size: 20px; color: #333333; font-weight: bold; font-style: normal; text-align: center">Seattle, -->
                                                                    <!-- WA</div> -->
                                                            <!-- </td> -->
                                                        <!-- </tr> -->
                                                        <tr>
                                                            <!-- imagem do 3 bloco de imagens -->
                                                            <td style="padding: 10px">
                                                                <div><img alt="Seattle, WA" src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.15752-9/51055996_775800432773146_8583480243996590080_n.jpg?_nc_cat=100&_nc_ht=scontent-gru2-2.xx&oh=a2e42f51aa4d1f613e861c23a080e37f&oe=5CB9BA5F"
                                                                        style="display: block; height: auto; width: 100%"
                                                                        width="196" /></div>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr> -->
                                                            <!-- <td style="padding: 10px"> -->
                                                                <!-- <div style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center">Fares -->
                                                                    <!-- starting at $79 one way.</div> -->
                                                            <!-- </td> -->
                                                        <!-- </tr> -->
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" style="text-align: center; margin-left: auto; margin-right: auto">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#2181A5" style="background-color: #E1AD45; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px"><a
                                                                                href="https://www.facebook.com/sambaseugeraldo" style="font-family:'Anton', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center; text-decoration: none"><span
                                                                                    style="font-family:'Anton', 'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center; text-decoration: none">Facebook
                                                                        </span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="cell" style="width: 33%; vertical-align: top" width="33%"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important"
                                                        width="100%">
                                                        <!-- <tr> -->
                                                            <!-- <td style="padding: 10px"> -->
                                                                <!-- <div class="header-s" style="font-family:'Anton', Tahoma, Geneva, sans-serif; font-size: 20px; color: #333333; font-weight: bold; font-style: normal; text-align: center">Vancouver, -->
                                                                    <!-- BC</div> -->
                                                            <!-- </td> -->
                                                        <!-- </tr> -->
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <div><img alt="Vancouver, BC" src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.15752-0/p280x280/50644067_219861042301186_5527319182749728768_n.jpg?_nc_cat=101&_nc_ht=scontent-gru2-2.xx&oh=2a78ac48cd3bc19f15ecdba7ac0e4169&oe=5CF89040"
                                                                        style="display: block; height: auto; width: 100%"
                                                                        width="196" /></div>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr> -->
                                                            <!-- <td style="padding: 10px"> -->
                                                                <!-- <div style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center">Fares -->
                                                                    <!-- starting at $89 one way.</div> -->
                                                            <!-- </td> -->
                                                        <!-- </tr> -->
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" style="text-align: center; margin-left: auto; margin-right: auto">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#2181A5" style="background-color: #E1AD45; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px"><a
                                                                                href="http://instagram.com/_u/sambaseugeraldo/" style="font-family:'Anton', 'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center; text-decoration: none"><span
                                                                                    style="font-family:'Anton', 'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center; text-decoration: none">Instagram
                                                                                    </span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="cell" style="width: 33%; vertical-align: top" width="33%"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important"
                                                        width="100%">
                                                        <!-- <tr> -->
                                                            <!-- <td style="padding: 10px"> -->
                                                                <!-- <div class="header-s" style="font-family:'Anton', Tahoma, Geneva, sans-serif; font-size: 20px; color: #333333; font-weight: bold; font-style: normal; text-align: center">San -->
                                                                    <!-- Francisco, CA</div> -->
                                                            <!-- </td> -->
                                                        <!-- </tr> -->
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <div><img alt="San Francisco, CA" src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.15752-9/s2048x2048/50886390_2266887943526298_1454688986315358208_n.jpg?_nc_cat=107&_nc_ht=scontent-gru2-2.xx&oh=d5b98465e2242365c3abc74877e331d1&oe=5CBEDE4A"
                                                                        style="display: block; height: auto; width: 100%"
                                                                        width="196" /></div>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr> -->
                                                            <!-- <td style="padding: 10px"> -->
                                                                <!-- <div style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center">Fares -->
                                                                    <!-- starting at $99 one way.</div> -->
                                                            <!-- </td> -->
                                                        <!-- </tr> -->
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" style="text-align: center; margin-left: auto; margin-right: auto">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#2181A5" style="background-color: #E1AD45; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px"><a
                                                                                href="mailto:sambaseugeraldo@gmail.com" style="font-family:'Anton', 'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: black; font-style: normal; font-weight: normal; text-align: center; text-decoration: none"><span
                                                                                    style="font-family:'Anton', 'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center; text-decoration: none">E-mail
                                                                                    </span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- THREE-COLUMN BLOCK END -->


                            <!-- FOOTER START -->
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                <!-- <tr> -->
                                    <!-- <td bgcolor="#2181A5" height="5" style="background-color: black; height: 5px"></td> -->
                                <!-- </tr> -->
                            </table>
                            <!-- FOOTER END -->

                        </td>
                    </tr>
                </table>
                <!-- BORDER TABLE END -->


                <!-- POSTFOOTER START -->
                <div><br /></div>
                <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px" width="650">
                    <tr>
                        <td>
                            <div style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-weight: normal; font-style: normal; text-align: center">Samba,
                                Seu Geraldo! S/A<br /> Campinas-SP<br />(015) 99680-5405<br /></div>
                            <div><br /></div>
                            <!-- <div style="font-family:'Montserra', Tahoma, Geneva, sans-serif; font-size: 14px; color: #333333; font-weight: normal; font-style: normal; text-align: center"><a -->
                                    <!-- href="mailto:sambaseugeraldo@gmail.com" style="font-family:'Monserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #2181A5; font-weight: normal; font-style: normal; text-decoration: underline"><span -->
                                        <!-- style="font-family:'Montserrat', Tahoma, Geneva, sans-serif; font-size: 14px; color: #2181A5; font-weight: normal; font-style: normal; text-decoration: underline">sambaseugeraldo@gmail.com</span></a></div> -->
                        </td>
                    </tr>
                </table>
                <div><br /></div>
                <!-- POSTFOOTER END -->

            </td>
        </tr>
    </table>
    <!-- BACKGROUND TABLE END -->


</body>

</html>